set logscale x;

set size 1,0.5;

set xrange [0.5 : 500];
set yrange [0 : 4e5];

set xtics ("2000" 0.5, "1000" 1, "666" 1.5, "400" 2.5, "200" 5, \
  "100" 10, "40" 25, "20" 50, "13" 75, "10" 100, "4" 250, "2" 500, \
  "1.3" 750, "1" 1000) rotate by -90 font ",20";

set ytics ("0" 0, "100" 1e5, "200" 2e5, "300" 3e5, "400" 4e5) font ",20";

set xlabel  'packet rate (packets/sec)' font ",20";
set ylabel  'pkt\_out delay(msec)' font ",20";

set key outside font ",20"; 

load 'gnuplot-colorbrewer/qualitative/Dark2.plt'

plot \
 'Chapter1/Chapter1Figs/pkt_in_out/nec-150-pkt-out.txt' \
  using ($1/1000):3:2:4 title 'switch1' with errorlines ls 1 lw 3, \
 'Chapter1/Chapter1Figs/pkt_in_out/hp-150-pkt-out.txt' \
  using ($1/1000):3:2:4 title 'switch2' with errorlines ls 2 lw 3,\
 'Chapter1/Chapter1Figs/pkt_in_out/pica8-150-pkt-out.txt' \
  using ($1/1000):3:2:4 title 'switch4' with errorlines ls 6 lw 3,\
  'Chapter1/Chapter1Figs/pkt_in_out/openvswitch-150-pkt-out.txt' \
  using ($1/1000):3:2:4 title 'ovs' with errorlines ls 4 lw 3;
