#!/usr/bin/env gnuplot

set boxwidth 0.2;
set xrange [0.2:6];
set yrange [0:16];
set key left Left reverse inside font ",14";
set xtics ("4K" 1.1, "2K" 2.1, "16K" 3.1, "32K" 4.1, "64K" 5.1)  font ",14";

set xlabel "Flow size" font ",14";
set ylabel "completion time (msec)" font ",14";

load 'gnuplot-colorbrewer/qualitative/Dark2.plt'

plot 'Chapter1/Chapter1Figs/one-layer.data' \
     using 1:($6*1000):($7*1000):($8*1000) title "local control" \
     with errorbars ls 2 lw 3,\
     'Chapter1/Chapter1Figs/one-layer.data' \
     using 1:($6*1000) notitle with boxes ls 2 lw 3,\
     'Chapter1/Chapter1Figs/two-layer.data' \
     using ($1+0.2):($6*1000):($7*1000):($8*1000) title "global control" \
     with errorbars ls 1 lw 3,\
     'Chapter1/Chapter1Figs/two-layer.data' \
     using ($1+0.2):($6*1000) notitle with boxes ls 1 lw 3;
