set size 1,0.5;

set ylabel "delay(msec)" font ",20";
set xlabel "number of flows" font ",20";
set key top left Left reverse font ",20";

set logscale xy;
set yrange [.01:100000];

load 'gnuplot-colorbrewer/qualitative/Dark2.plt';

plot "Chapter1/Chapter1Figs/flow_insertion/nec-mod-flow-exact.txt" \
  using 1:($9/1000):($8/1000):($10/1000) title 'barrier reply' \
  with errorlines ls 1 lw 3, \
  "Chapter1/Chapter1Figs/flow_insertion/nec-mod-flow-exact.txt" \
  using 1:($12/1000):($11/1000):($13/1000) \
  title 'transmission delay' with errorlines ls 2 lw 3, \
  "Chapter1/Chapter1Figs/flow_insertion/nec-mod-flow-exact.txt" \
  using 1:($3/1000):($2/1000):($4/1000) \
  title 'first packet' with errorlines ls 3 lw 3;

