load 'gnuplot-colorbrewer/qualitative/Dark2.plt'

set xlabel  'execution time (sec)' font ",30";
set ylabel  'drift (msec)' font ",30";
set key left Left reverse inside font ",30";

set ytics  ("0" 0, "1" 1e6, "2" 2e6, "3" 3e6, "4" 4e6, "5" 5e6, "6" 6e6) font ",30";
set xtics font ",30";
set yrange [-1e6:6e6]

plot '< /usr/bin/gzcat Chapter1/Chapter1Figs/timer_precision/comparison_dag_pcap.txt.gz' \
  using ($2/1000000000):($2-$3) every 1000 title 'PCAP' \
  with lines ls 1 lw 5,\
  '< /usr/bin/gzcat Chapter1/Chapter1Figs/timer_precision/comparison_dag_netfpga.txt.gz' \
  using ($2/1000000000):($2-$3) every 1000 title 'netfpga oflops' \
  with lines ls 2 lw 5;
