<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-14 16:47:24 +0000</string>
	<key>Creator</key>
	<string>mort</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{244.318, 205.977}, {96.6978, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Corbel</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 ACK}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{179.802, 223.817}</string>
				<string>{413.135, 242.322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4000000953674316</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.318, 162.989}, {96.6978, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Corbel</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 GTK + MIC}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{411.769, 181.489}</string>
				<string>{178.436, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4000000953674316</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{179.802, 141.281}</string>
				<string>{413.135, 158.822}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4000000953674316</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437.101, 154.822}, {127, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Corbel-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf0 construct PTK}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{437.5, 170.989}</string>
				<string>{390.833, 170.989}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4000000953674316</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.167, 117.208}, {127, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Corbel</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 SNonce + MIC}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.565, 62.6668}, {80.2038, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Corbel</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 ANonce}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.0578, 103.307}, {133, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Corbel-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\i\fs36 \cf0 construct PTK}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{200.5, 119.474}</string>
				<string>{153.833, 119.474}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4000000953674316</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{437.5, 74.5047}</string>
				<string>{390.833, 74.5047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4000000953674316</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437.101, 58.3381}, {152.899, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Corbel-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf0 generate ANonce}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{200.5, 74.5047}</string>
				<string>{153.833, 74.5047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4000000953674316</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.0578, 58.3381}, {133, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Corbel-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\i\fs36 \cf0 generate SNonce}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.5, 9.50042}, {133, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Corbel</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs36 \cf0 shared pairwise master key}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 3.16711}, {160, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Corbel</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 access point\
(authenticator)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.5, 2.47931}, {127, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Corbel</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 client\
(supplicant)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{411.769, 81.4955}</string>
				<string>{178.436, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4000000953674316</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.324, 169.99}, {222.333, 15.0198}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.01, 169.99}, {222.333, 15.0198}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-31 16:45:53 +0000</string>
	<key>Modifier</key>
	<string>mort</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1zFDcQvc+vkDGGWcNq1fpWjnE+
	KpxCcFUOcQ6Uyw6m7BAMIX8/r6UZjXZndjGAy95BK7W6n16/bs178VK8Fwo/RBRFiEbc
	X4nfxd9ic/aBxOUHQfnnw6VYK+kE/7Yzr8Xm16v7y6t/Pv77+ra7v4ExrbM9rZMg76XH
	P2FjLA+Xd2Lzyx2JH97ljZu5VhmZoprmdmWuLnM3v13dvv548+nq7N3tu/ubu6uP9zeX
	Ahuy70rAv83PcPgvOBysDC6RCDTsftdRSNIlk6axW8wbxpxK0qhgBcailT56K9qxECQF
	74RNVhpjfId5PpV4tuYN+zZjb5a8EdeA9AV+33YZ5LNXQxCvzjgIzUG8x9cc15o/+FQA
	Rg0MqMIPawWPlSC6OtYEpoORPmnfBtaOjYHpcjoZgCGwbmveEFgz1gRWd74Tr3ColrRU
	wegKdXeHMS+TClvw17EGLquxVqkt+C1ZaZPagt8q2GOutGvLvtSOvZl7A8yuZ+gy1arf
	TTzVxzp2O8XSoFH9HsdAkep3g271e5yHkxn2JdGMNX6POwNFRleL/7bIYvaRxRLJ4JOI
	BPScjcyV5CRp8DchGUHogN3ZpgIZlXg7QyVzDuuDxtSUZDCJMucGO2K0wwmBMac1xAJp
	HJTK+83W8jxwSTstEqjptGHOsQ9IBA216cZMtjtxUQgiWI89VGC/vj+HFIEqTpxfCm0z
	Jmt8rnWQOukUxNp35xCbn0iygp1fiz9Ef/Rohef+OP99nP+ePFmJP8X5C/HjOdxo0q7d
	kfmBHaGA2FLvbumiRPgGJ2jEbMunF/2Ks7i/WJ2ePjo+WnX8n2cnZfDJ8z27WxZj62Q0
	kNF2d2yxHbBX0lgc0Cze/tnRSpy/nQW2YHoZShOlpZT03DRDWeC76C/69WlGUhZY9wLa
	7jsA2h4cVBsZDeldRHGF49bAjT8Ng8kPVvRPgGf+ZgNA8wP8yt8wwnkuDrh8A/8UyNAD
	Fgy4ydowo+vlOFXtOxedIMfgoU3Jtzy0fCw4s6LZUaydlyoaRXgqPNRbPDye2AePMknw
	eXyxKuOnF6ujk6d7uNH6MAA5EbP1waCu2egNqkQhZvWhf3Z89Pzk8dN1w5CuVpx2gzZI
	pNFWkFBrH5l7u/a7/gRQLnAvQiVcALUVcsbTSO3WaY+EJQ8l8dVneFbyd1MOFUiprVPG
	QD52hnA8dpxgOf+6hvHsFjJ9j1NYjWzfjdkh5GSdEYO8TJBCWpXFZmPYQ41vNaWWcq2Y
	gKC8UzYI9CfOINVNHSmi2KiRIwPkIHcHkAuQemj9zDNk67cA1/X7iLjPqQxcFqr2YFHG
	fVTOL/mHSoATxfHZIsp7mF/xsyZM+KE0mqQO41dXFuSJkrTo+FAUB+SHEZQyLkcN8iM7
	vDeQeah8UeM2MuQZyEzgRKWsoK5QFgFlOTJVWoaBokKQsErUkcJ+XDN8kw+gSFgYSR3z
	AwBLe6BCEeQOFS0XCjKoherKNazb8hv6qCzmDH7XUtnTROMGipnNQX1am8SJ7dOCTf1F
	NpcVzUkdtdZh7rE84Yo05t7MaaywiTsDWvAZFAjGI/1mOODUvs6kBVkUMdl3WoL+EAwz
	L5dRMCh05OPMNhK9wABerEsmrVfdYndTjnLab85qiLtTET37FEHR4d49CJS5RfQTSqGH
	zBa7pjPr/VdaZJR1SFWMJwIjURYOrqpA0Q8KCteIBBUY9WMYmauAg2B7FAOkOXrnOA9u
	jS4Q0tsIQK5ZHSvatwoAGoSiHl3/cAGosfIVMaJrJUvIHsrRooGxSAVykFEf6AEXAYtL
	crQWvQQHihaosYOxYge4meRlRNeIMRDIQhRxtZqtLfOUZ3se89CxDz6MN+Mmg2sk452G
	+FKTzy1faQjtR5Z1Yz8XCSc/rw4a2a4VHvAyAx4u2clXGhR6rbhpKTeo3aX55oNXBgF3
	1jyfjBsCaQKouumhxQ4bzksIzsaYZGpxnJgMpV9g8gNMatzyODvGejuZRM34OpMUZCK8
	Cdm9WvXffYnFZVHDu5rg9EIuQ9WqmC1f1T4PBqHxx/stPff8kJhxZdx3YhqNoPIL7h4U
	s0MWoerBKFwrZug2YnaoqRwTXWtUfOQEyxonerCdtlC6FEduHrrxl2Rl3lu8jIHeNXYw
	VuyMiW5dwn3NyRTy26j52iHRLabh1qS0jgfSw+Eui05woUKDeCqSs6PATlz+TKey3yTe
	hVDy0J2pvpX3BKyxh9Jjr0mP/pAiN+C7Nb9Jj5f/A8DVSwYKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjE2OTEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiAxMyAwIFIKL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczIgMTggMCBSIC9H
	czMgMTkgMCBSIC9HczEgMjAgMCBSIC9HczQgMjEgMCBSCj4+IC9Gb250IDw8IC9GMS4x
	IDE1IDAgUiAvRjIuMSAxNyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0y
	IDExIDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ0IC9IZWlnaHQgNDU4IC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIyIDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA/MOwoAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyODcKZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	NDQgL0hlaWdodCA0NTggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjIgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlP
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBg4D8w7CgAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI4NwplbmRv
	YmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCA0NCAvSGVpZ2h0IDQ1OCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2czU7CQBRGZ0sTQATiVndGRGIC+JeQaDQi
	tn3/x7GlTPtNO+10azizGVpuv9w5Ob3LGnM26zYu1yJ06F1arvdw7VV0XLOU2hwEHPAh
	e2l2Ke9FPjvgUExQOMChIAAHOCgBfFAazEl8wAclgA9Kg/mAD/igBPBBaTAf8AEflAA+
	KA3mAz7ggxLAB6XBfMAHfFAC+KA0mA/4gA9KAB+UBvMBH/BBCeCD0mA+4AM+KAF8UBrM
	B3zAByWAD0qD+YAP+KAE8EFpMB/wAR+UAD4oDeYDPuCDEsAHpcF8wAd8UAL4oDSYD/iA
	D0oAH5QG8wEf/p8Pg7ldH9V3Oz7tvflAT/RVfkgnTufFt06maXXvW2u3yf7ttB6L0iha
	2Tv75FVrJ/FhZGvq+/Annmmt2SbLeo29vnNjjcmCx/ZPd89ip06saQ9e1GONuYh/vcGe
	2NbgRfJS6yC79Ad7Y/PgB/dU+ZU31h/cEusNbon1BQ8PDbb2oI2OW2ONGdcYZ7GXNqex
	b1wU98lzo6S84QaPumKN2SSrinFnrNtxINYJDsRqcBY7KQ/i/1F2HIytgnvEGrMuUCy7
	2NqWRnF8EUW9Yk/By+TJPty158E9Y4/BPWONyYLDbG1n66Rft3l93rF9Lrhf3wRLzrrg
	D3rSuJMKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago0OTIKZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggNDQgL0hlaWdodCA0NTggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnM1OwkAURu8WEkAE4lZ3RkQ0AfxLSDQaEdu+/+PYoUz7tZ3S
	bo2nm9I6HqfHw13W7N8c11F+zNseepvkx1v72ov+4ZgmrHUi8EAP6Zdmm/C9cLMDD9kE
	xQMeMgN4wIMaoAe1wZykB3pQA/SgNpgP9EAPaoAe1AbzgR7oQQ3Qg9pgPtADPagBelAb
	zAd6oAc1QA9qg/lAD/SgBuhBbTAf6IEe1AA9qA3mAz3QgxqgB7XBfKAHelAD9KA2mA/0
	QA9qgB7UBvOBHuhBDdCD2mA+0AM9qAF6UBvMB3qgBzVAD2qD+UAP9KAG6EFtMB/o4e/1
	0Jv54714b8eHvzfr6RN95i/SiZJZ9q6TSVLc+9K1m3j3ejwesqX9/tLf2cUvunYc7Yd+
	TfU8+I6mutY28aK6xl/flLFmKXjkf1g+p9hJCWvN4HkVa3YW/QTBAWwjeB4/V3aQXobB
	QawD35Wfyl0FsWFwAzYIbsCGwIN9za1/0NqOG7Fmo4rjE1izdVnFbfzk/2T9XAYP99F5
	fU1+Zx0vC8cnseUdt2DdjnNwC1bBKXac7y38IQe3Yg/gM/d4HbBmq2zHi1Nu/ZaGUZSC
	O2GP4EX86H/51NmBO2Id+L4j1iwFt7v1O1vF3Xbr1qfgtn+Zx5pdXhWf+VQ38AuEnLiX
	CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNDk4CmVuZG9iagoxOCAwIG9iago8PCAv
	VHlwZSAvRXh0R1N0YXRlIC9DQSAwLjc1ID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlw
	ZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRXh0
	R1N0YXRlIC9jYSAwLjEgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3Rh
	dGUgL2NhIDEgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoyOCAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI3IDAgUiBdCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHVWWdYFEuz7tlIWjJIZsk555xzlAySFpacl6AEQZQDChhAQKJEyYKKRBMgiAoSVEwg
	YkAEUVEkh72DHs/33ee799/9c/t5tuedqurqmqma7q5aANiXCJGRoQh6AMLCY0h2Jvp4
	F1c3PHYKQIACMAM0ECT4Rkfq2dpagv+1rT2DpeH2RGpf1/8q9j8zGIh+0b4AQLYw24cY
	7RsG4+sAIPR9I0kxACA3YPr44ZhIGKPuw5iZBBsI4+l9HPAbL+9jn18Yjfol42BnAACa
	DQAKGgKBFAAAThCm4+N8A2A9OEMAMIzhxKBwAJhcYKztG0ggAsBeCMtIhoVF7OMBGIv6
	/JuegH/DBILPPzoJhIB/8O9ngUfCExsGRUeGEuJ/3fxfdmGhsfD7+tUY4Z4mPNR63zes
	8O8TkWBoAV+54N9eZOgvn8EyEIdfuKM9TNvHkuE+1jZ/Y21/krEdjOGxkG1kjP4+ht8Z
	5B8ZY+vwNz05IdDAGsY0MD3PL9roj56KYIL5vs9oYfo1UqydI4wFYdwbHWdvBGM4oqAP
	CYEOzn/L/CT6Gf5NRyD8g4zNfssgGINizPbnYoZ9zh8SYbFvAzwXQhlYgFDgB2IBCe7D
	gRSwBAbA8O9eCvgDAsyJg3nRIAR8hHEYPCICHhMBY/zfcgb/QTH+NS4AHvffNeKBLywb
	+8+cv2fDw3P+0RkEiDD+QyfAc+zz9q2L9go6/q85/0js6/tljWyT7ILszh+bUMIoeZQS
	Sh+lhdJGqQE8ihXFAaRQiihVlB5KB6UB89SAMfgAaw74Y+O+/rBr/nGFEfHqToEwd//Z
	ff5wgdMv6aB/7v/DAhA0utS59McCAGL8jsDfAQAGEZHxpKCAwBi8Hvzl+knizcJ9pSXx
	8rJycvvs/zdtf836beyK3a+1CGId+xeN+AMAhXw4Hov+RQv2AqBnCg7TzH/RRP4CgOEs
	AH1UvrGkuN/6UPsXNKACdHCEsgMeIABE4fcsD5SBBtAFRsAc2AAH4Ao84fgJhGOQBA6D
	JJAK0kEWOAfyQTEoB9WgHlwG10AnuAn6wD0wDMbBJJgCs2AOfAbLYA1sQxCEhXAQE8QO
	8UJCkAQkD6lC2pARZAnZQa6QNxQAhUOxUBJ0AsqCcqFiqBJqgK5C3VAf9ACagF5Cb6EF
	6Ae0hUAiaBDMCG6EMEIGoYrQQ1ggHBAeiABEFCIBkYY4gyhEVCGaER2IPsQwYhIxi/iM
	WEUCJDWSFcmHlEKqIg2QNkg3pD+ShExGZiILkFXIFmQPcgj5BDmLXEJuojAoJhQeJQXH
	qSnKEeWLikIlo7JRxah6VAdqAPUE9Ra1jNpD49BcaAm0OtoM7YIOQB9Gp6ML0LXodvQg
	ehI9h17DYDCsGBGMCsYU44oJxiRisjFlmFZML2YC8x6zisVi2bESWC2sDZaAjcGmY4uw
	zdg72MfYOewGBTUFL4U8hTGFG0U4xXGKAopGitsUjynmKbYp6SmFKNUpbSiJlPGUZylr
	KHsoxyjnKLepGKhEqLSoHKiCqVKpCqlaqAappqlWqKmp+anVqA9SB1Efoy6kvkJ9n/ot
	9SYNI404jQGNO00szRmaOppempc0KzgcThini3PDxeDO4Bpwd3EzuA1aJlppWjNaIm0K
	bQltB+1j2q90lHRCdHp0nnQJdAV0bXRjdEv0lPTC9Ab0BPpk+hL6bvrn9KsMTAxyDDYM
	YQzZDI0MDxg+MWIZhRmNGImMaYzVjHcZ3zMhmQSYDJh8mU4w1TANMs0xY5hFmM2Yg5mz
	mC8zjzIvszCyKLI4sRxhKWG5xTLLimQVZjVjDWU9y3qN9Rnr1gHuA3oH/A6cOtBy4PGB
	dTZONl02P7ZMtla2SbYtdjy7EXsIew57J/trDhSHOMdBjsMcFzkGOZY4mTk1OH05Mzmv
	cb7iQnCJc9lxJXJVc41wrXLzcJtwR3IXcd/lXuJh5dHlCebJ47nNs8DLxKvNG8Sbx3uH
	dxHPgtfDh+IL8QP4ZT4uPlO+WL5KvlG+bX4Rfkf+4/yt/K8FqARUBfwF8gT6BZYFeQWt
	BJMEmwRfCVEKqQoFCl0QGhJaFxYRdhbOEO4U/iTCJmImkiDSJDItihPVEY0SrRJ9KoYR
	UxULESsTGxdHiCuJB4qXiI9JICSUJYIkyiQmJNGSapLhklWSz6VopPSk4qSapN5Ks0pb
	Sh+X7pT+KiMo4yaTIzMksyerJBsqWyM7JccoZy53XK5H7oe8uLyvfIn8UwWcgrFCikKX
	wndFCUU/xYuKL5SYlKyUMpT6lXaVVZRJyi3KCyqCKt4qpSrPVZlVbVWzVe+rodX01VLU
	bqptqiurx6hfU/+mIaURotGo8UlTRNNPs0bzvRa/FkGrUmtWG6/trV2hPavDp0PQqdJ5
	pyugS9St1Z3XE9ML1mvW+6ovq0/Sb9dfN1A3OGrQa4g0NDHMNBw1YjRyNCo2mjHmNw4w
	bjJeNlEySTTpNUWbWpjmmD434zbzNWswWzZXMT9qPmBBY2FvUWzxzlLckmTZY4WwMrc6
	bzVtLWQdbt1pA2zMbM7bvLYVsY2yvXEQc9D2YMnBj3Zydkl2Q/ZM9l72jfZrDvoOZx2m
	HEUdYx37neic3J0anNadDZ1znWddZFyOugy7crgGuXa5Yd2c3GrdVg8ZHco/NOeu5J7u
	/sxDxOOIxwNPDs9Qz1tedF4ErzZvtLezd6P3DsGGUEVY9THzKfVZ9jXwveD7mahLzCMu
	+Gn55frN+2v55/p/CtAKOB+wEKgTWBC4FGQQVBz0Pdg0uDx4PcQmpC6EHOoc2hpGEeYd
	1h3OGB4SPhDBE3EkYiJSIjI9cjZKPSo/aplkQaqNhqI9ortimOHD4UisaOxfsW/jtONK
	4jYOOx1uO8JwJPzISLx4/Kn4+QTjhEuJqETfxP4kvqTUpLdH9Y5WJkPJPsn9KQIpaSlz
	x0yO1adSpYakPjouezz3+M8Tzid60rjTjqW9/8vkr6Z02nRS+vMMjYzyk6iTQSdHTymc
	Kjq1l0nMfJglm1WQtZPtm/3wtNzpwtPkM/5nRs8qn714DnMu/NyzHJ2c+lyG3ITc9+et
	znfk4fMy837me+U/KFAsKL9AdSH2wmyhZWFXkWDRuaKd4sDiyRL9ktZSrtJTpetlxLLH
	F3UvtpRzl2eVb1UEVbyoNKnsqBKuKqjGVMdVf6xxqhm6pHqpoZajNqt2ty68brbern6g
	QaWhoZGr8WwToim2aaHZvXn8suHlrhaplspW1tasK+BK7JXFq95Xn12zuNbfptrWcl3o
	emk7U3tmB9QR37HcGdg52+XaNdFt3t3fo9HTfkP6Rt1Nvpslt1hunb1NdTvtNvlOwp3V
	3sjepb6Avvf9Xv1Td13uPh04ODA6aDF4/57xvbtDekN37mvdv/lA/UH3Q9WHncPKwx0j
	SiPtj5QetY8qj3aMqYx1jauN90xoTtx+rPO474nhk3tPzZ4OT1pPTjxzfPbiufvz2RfE
	F59ehr78/iru1fbUsWn0dOZr+tcFM1wzVW/E3rTOKs/eemv4duSd/bup977vP3+I/rAz
	l/YR97Fgnne+4ZP8p5sLxgvji4cW5z5Hft5eSv/C8KX0q+jX6990v40suyzPfSd9J//I
	XmFfqfup+LN/1XZ1Zi1sbXs9c4N9o35TdXNoy3lrfvvwDnancFdst2fPYm+aHEYmRxJI
	hF9nASTcI/z9AfhRB+cQrnDuMA4AVe/vnOKXBJyuQLAMjFHwWVsS2MGngPsQA3QQKoGW
	EdaIDqQwsgzFg2pE66E/YE5jtbErFC2UUVRq1CgaShwTrRidBr0dQyhjNlMr83NW1AEF
	Nj/2co4pLjZuF55S3rd84vwEgRzBPqEvIgdEtcW8xRMkciQrpOqlm2UaZKvliuWzFRIV
	fZXUlRnhNatPtUiNpG6hIayxp/lc65r2aZ1gXWM9AX2E/rzBqGGH0UXjdJNwU0czDXM+
	C4zFZ8sxqzbrQpskW9+DB+207CUc2BxRjstO085DLtdcS9zSD0W4O3voeYp4UXt99X5M
	6PAp9k0hEv3M/KUDmAO2AmeD7ge3hOSGksLswuUjGCO+R05EtZLORIfFmMeKxqHj3h2+
	cSQ73iNBJhFKfJJUe/RIskUKT8r3YwOpF44Hn9BMw6W9/qslPTnD+iTPya+nbmWeznLP
	lszePv3izOw5bI5crtv5tLym/NGCxQvkIlwxYwlDKUXpZtnHi5PlgxVdlc1VVdVFNecu
	ZdQm18XUBzW4Nho2STazXAaXl1petT68cvvq9WstbQ3X69ovd/R1Pul61/21Z/3G7k3y
	LfLtvTs7vVt9W3dpB/QGw+8VDHXeH3/w7uGX4ZWRn49WRr+PfZ9APOZ4Iv1UZ9LqmfNz
	rxfEl4GvQqbCpiNf58xMzLK89Xs38sHro+Inz8Wdrw4/ijfUyOT9OAHUgAPIAVv4NFgH
	ZiE+KAjqQbAgkhE/kGHIH6g0NB7diwnEHsAOUiRQKlJ+pXpCPUjTibtMW0dXS1/L0MTY
	xnST+QHLDOsKGxW7IIcupzfXMe4Knuu8t/ADfA/5HwkMC94TuiHcKHJeNFbMXlxCfFdi
	WLJAykuaX3pKJl/WRo5SblD+mIKmwoZiuxJJWUZ5SaVB1V9NSO2dermGmyar5hOtHO2D
	Oow6k7qFep76wvpfDboM04xsjbmM502umR41MzVnNn9j0WAZa6VrTWP9wqbGNuqglh2N
	3Wv7VodUR3snIXifeOBS4hrqpn2I/tBb92seaZ6OXkJeq96DhAKfQF9VIgXxpV+Tf2KA
	VSBP4Leg3uCzIZ6hkqHbYQ/DiyICIpWikFHjpIvRoTFqsejY8biSw/5H5I7sxN9LyEk8
	lCSU9O1od/KJFOtjoqkUqYvHR0+0p13862R6TIb3SetTGpmiWSzZIHvx9LMz/WevnKvI
	yclNOx+fF5HvV+B+wbHQski/WLVEplS4jPciWzlTBV0lrgpXTVvDcImrVr7OrN6zgdSY
	1pTfXHP5Wsud1pErL67Ot6Guq7aHdpR3TnQjexRuEG8W3Bq6vdkr2efX3zsgNnju3up9
	lwc9w5wjiY+mxjTGyybIT3InI5+bvRSb4n9t+qblHWnu1sLY193V+V/+ZwB8cI5gARJB
	F3yyl4dCocvQGkIfkY9YRtoiO+EcsAw+IVdiJDE3sQexnynyKG2oeKg+U/fRXMBF0lrR
	SdDT0q8xzDA+YOpkrmMpYc05kM6WzB7LQeQ055Lkpuf+xvOQtwofx2fET8s/IXBW0FwI
	EmoTJoowirSLOon+FMsRlxEfkQiRpJSslzKRmpfOkBGVGZINkqOWa5G3l99QuKhopLio
	dA4+4bxWOa4qqvoIXisOqN/U8NHEaDZoWWota1/Q0dFZ0M3XM9D7oV9l4GCINbxhFGks
	aDxpkmGqZrpoVmJuab5t0WzpboWzum0dYYO3eWqbddDEDmXXZ5/soO6w5njNKcJZ3Pmj
	S6Wrhxub28ShTHcD9x2PDk+Sl7TXkncjIdhH3GfRt4kY5iflt+TfHBASKB64EFQf7B8i
	GPI+tDLMO5wn/HVEaaR7FFfUNKks2iOGJ2YmtjzO+zD+8NsjVfGEBHzCm8SLSZ5H+Y7O
	JTenxB0zSGVOnT9++0Rx2vG/gtPtMjROCpyiPrWSOZ01kN18Ou/M0bOh5wJyiLk+5wl5
	Pvk+Bb4X/AsDi0KKI0pIpUll2RcryrsqJitXqzlq9C+F15bVParfa5Rvimhub0G0ulzp
	vIZvy23HdZzrYuuuviF/c+p2e29Jf+MgZujZsMFYytPPU18+LC8X7/v/d21pf0/AKANQ
	C9dFHJ8BYDcDQGk3AMJwHYteCgBbHAAOanBaWgQgG3cAYVv+2T9YgQqcUx4FlWAQLMI7
	iBrkA52GrkBPoQ0ED8IIEYYoQNxBLCJZkHrIcGQp8iGcmYmh3OBM7DbqB1oYfQidhx7H
	4DCWmNOYcSwL1h1bh/1JYUhRRPGd0oryMhU91WGqd3D2M0pjRTOGc8BN0frRfqdLpWei
	r2PQYnjGGMWEY6pjNmB+y3IczjIeHTjMJsj2lD2DQ5tjnbONK5JbnHuep5Y3EC+FX+Xr
	5T8j4C2oKEQjNC88IFInelYsUTxIwlXSUkpPWk1GUVZWTkZeTkFRUVvJVtlP5Si8L3Wp
	T2lCWhLarjqZunf01g2MDAuMFkx0TYvM1iycLLut8TaZtut2IfZzjj5O710CXb8fSvGg
	97zkrU145StHdPFL8a8NGA/cDpYI8Q4tC3sfoRiZE7UVHRXzMy7jCHt8U6Jm0kiyR8q3
	1BMnONKuw3Hw81Rtlt9pkTML55pzw/Ok8hcv1BQdgveQwYvhFajK8mq9moXawnrbRrqm
	Z5crW0lXjdo4r890+HWudJ+6IXrzye3MXpt+/N3dwbmhyQfDw3cflY4FT2g/4Xi6+2zh
	xfSrF9MvZ2ZnF9+tz6E/9n0KXmT93PPF6uuDZanvpB9FK1d+NqyeXwtYl19/t3F+U3az
	f8th6/m25Xb/jurOxZ2tXefdtj36Pc+96r0FsjQ5htz9a/0QgutMUeACXC94D1FDyrD3
	c6AuaBZBhVBCEOAs/hZiCckNZ+rHke3IRTgfd0adRd1HI9Da6ET0HQwaY40pxHzEqmCz
	sB8o9ChqKGkoE+A9JpBqnjqcBtDk46RxD2iD6KjprtIfYqBg6GYMYxJi+sBcyxLMKsu6
	caCf7Qy7G4cYxybnMFcldyKPK68GnpePgu8n/3uBScFhobvCd0RuiHaKdYr3SPRKPpR6
	Lv1JZkeOWV5WwVqRpFSsPKiyoiao7qqRq/lIG6djA68irw2kDU8YTZmomBaYbVv4Wo5Z
	69pcPyhh1+Qg69jlbOQy6RbsjvKo9DLw/uRzlsjiVxTAHVgejA+pChMIr42UiGqL1o55
	FEc8vB1/PlEyaQD27mrq6RPCaX3p7hmbp0qy9LMXz+Sf0835cr4436TgZ2FFsWXJRllN
	uXrFSJVP9c6lkjqd+vnGvGbDyxutrVeD2oSuT3a4d851R/WQb567LXCnu+9g/+eB9HsC
	Q70PvB7ujeQ92hzzGr//WOFJ5STjs/TnOy9jXn2bDn49/8Z/9sM74vsPc8SPGfM1n4YW
	Pn+mW5L7Yv7V65v/MvG7yw+tFbaV+Z+Nq4FrDGs31p3XP20c2SBvHt78thWw9XhbYTtv
	e3XHaadm59uu+m7a7tgex57TXtZe794qWZzsRc4nP/zlfza4tkiC60ZPIQykDkVC1dAE
	AoFQgOs4pYgncLXGEJmCvAF/86qoI6geuN5igM5GT2GkMScw01h1bCkFiiKaYoEygHKJ
	Kp4aR32VxgvHhBumPUlnTk9PPwWfLpKZHJilWKhYvrA+PdDHdp29maORs5mrg/s+zxTv
	Nz4kP5uAtKCxkJdwokiZ6JDYmoS4JFGqRvoT/C0flR9V5FbyVW5W2VKzUq/RBFoE7SFd
	Ob0KAw7DC8YHTArNOM3LLYWsWmzUbIfsPOw3HAudtVw+uuW7m3oCr5uEJF9dP4z/WGBZ
	cHioYThPxE7UTPRgbNvh+vjKxJKj51MyUmNPeP6ll4E/uZHZmX3kjOY5VM7o+dL8sAt6
	RezFK6XjFysrPKo4q19eKqpzbeBsfNNc3RJ8Rf7qTtv99qxOo67dnqs3Cbdp73T2edwF
	A1X39IfePTgxLDRyd9Rx7O1E0OPPT/0np56bv2h7xTYVPz05I/MmY3bmneL7Ux/efOSY
	1/jkuZC0WPC5fKnqy9mv0d8MlmmXe79H/WD8Ub+ivXLvp/7PO6uaqzVr1GvRa6/WVdaz
	12c3lDYyN6Y3+Tb9N5s2l7eUthK2uraWt0W3vbYvbI/B2YTOTvROxc6jnc1d4V373WO7
	l3df7WH3FGC/J+yVwZ7/QMaSJcjW5CjY+13k6X3/R/sryO/vHgCi0YfLjzNk8oowANhc
	AHZzyOTtKjJ5txpONuD/QHpDf/9fsS+MgWvupRX76J4c3bH967+3/wKyBKtuCmVuZHN0
	cmVhbQplbmRvYmoKMzAgMCBvYmoKNTk2MQplbmRvYmoKMjIgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjkgMCBSIF0KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzQgMCBSIC9GaXJzdCAzNSAwIFIgPj4KZW5k
	b2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM2IDAg
	b2JqCjw8ID4+CmVuZG9iagozNCAwIG9iago8PCAvUGFyZW50IDM2IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagozNyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTGVuZ3RoMSA3NDg0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbU4e3hT133n3Hulq/fLehnZ1hXX
	km1kW7blNw662JIt2xgsy4olY2PJls2bGGMokACGQADxXFlIM2jDwlayPNrrJAPTdFna
	siZ95Ev7td+yr+sf8DVr2nXsy7ct3ZbE9n7nSibA0m3/7Fjn8fudc37v8zvnenpq9zhS
	oxlEo6qx7alJJBVdI3RrxvZMc1mYPo8QXj4xuXF7FmZeR0hp27ht30QW1n0bId2GTeOp
	dBZGn0FfvwkQWRjXQl+8afv03iys/TH027Y9Npab1x0FuHF7am+OP/olwNyO1Pbx7PrC
	AgJPTo3n5nEcIaqOlmvsVcm3ZvAfGCAMuxzoJJKjxxGLKGRAPgQU8bPYjBiYJfOyy2VO
	86vDI/qWj1G+QmL3xshPBTJ4+/gL5z69sGBV3GG/CqASKGQL7GO/Nv8LQBXC/A8VdyRK
	uUmpcwjraO6E0o67uBmpPSS1B6V2Ump3SO2Y1KakNiq1Ealtl9ogaYNncPosnlt8S/jo
	rMnSrj7bfZYKnsKZk37n8adqnL5jgWMUpT/mPEYdfbLeeeRwvXPkSSw8qdS0nz985bB4
	+CeHmZnouPNQZNx5cGDceSA27nzicb9Tvx8H9q/bTx3af24/pd+HJ6dnps9P01NtZc7J
	HWnnjtYC58ZY2jkOdQy2p2D7AIxjMB+NpJ0RmO8Kp51hgNvTwVgQ4LbVDmcr1C/tWeHc
	S9c6tZpap6yWiWlUwM6vi6n9qhjrl8ewH8V8uoDukO6cjrkix3o5Po+uICqJMIewHmGl
	XxGj/VRsDqPXrFiG5/DibH/U6+2eU6C+blHRu17EJ0R3lLRCZFCUnxBRbHB9fBbjs4lZ
	TLX1i7buyGAWPnbmDGot7BYLo3ExWZjoFmdggApnrag14fXuyhbvUsFe5MVeaP57O71r
	1/RuWEemd3l3wd4R0uzyTu+apai2SHyWoYE9AvZxwX4iPZM+lD6YnkzvSI+lU+loOpIG
	Q6WXGJEe+H9e7CMQOrIXUL6sGeXT17MVocUPl+qCj4z/38tFdBEdQVeBjxLqBah/9ADP
	SwA9D/UYVHJuHy5L8+dg4sH5NwFDKikC6l04sDAmizIX0CuMhalEGfj7KrpKYfzPzA+Z
	X8pptBvtR2fRX6GX6B+AZZrRi7DvHdjakR7ZMDy0fjARj/VH+yK969b2rOnu6gx3tIeC
	ba2rhcCqR1pWNjc1NtTX+Soryks97mJ+udNuNhr0WrVKqWDlMoamMCoP8e1JTvQkRcbD
	h8MVBOZTgEjdh0iKHKDaH1wjcmRfCqYeWCnAyomHVgrZlcK9ldjAtaCWinIuxHPiu0Ge
	m8ODkTiMzwT5BCfelcY90pjxSIAWAJcLdnAh+6YgJ+IkFxLb92zKhJLBinI8q1a18W3j
	qopyNKtSw1ANI7GUn5zFpauwNKBKQ82zFFJoCVuRdodSabE3Eg8FHS5XQsKhNomWKG8T
	WYkWt1kEmdEpbrb8rczpOQMaTXo1aT6dGoqLdAo2ZehQJnNcNHrFMj4olu3/wA4GHBfL
	+WBI9PIgWHffPQZYlLkNPJf5GIHw/N1/Aqnvw6RyGLnb8DEik0TFe2YScWppjEA2kBD0
	c7mILKfmBDQKgDgTiWdhDo06XkWCz5sQqSSZeWtpxhIjMzNLM/e2J3mwbIgPJXO/PZvs
	4swoV1EOnpV+bpFxwzwn0p7k6Ngm0qfGM3wQNARbov64KARhIKRyxgzNVvlgfSoJSmwm
	ZojERR8/KZr51qy1AQFE3KHN0bi0JYsNieY2ESXHcrtEXwj2QoiEMsQxREBCi4/EbyL/
	4u3ZWs7xmh/VogSRQ7S2gVM8oUw8PSE6k440xOcEF3e4RCEB5kvw8fEE8RJvEMtuAzso
	4EBpF+j20OqlxaC2yLoVXJxy0AniLUBw7dDwrS0wYRDlWZB4tLWFi2MHWloGXHIryOgB
	OgDQ7rYwbIYetraFHS4Ibqn8DyI5sgqAGKLinkwMCCH7XKYsnz8oWnY1EaiMC40H7xPw
	AaIASALmqH2xnBSxRc4YIIKCuDNMdKgop2DMwbRCpEBPCUW8aOdE1MvF+XE+wUMMCb1x
	4hxia8m/3VGeXFiSt3NR0v8AlJ1vvDeXG4nkshHbvZJTiU8luEOC74Hhh6Y7l6a5jILv
	jmYIZz5HEHFwfMAzck9n6lSjqRZOajtkSb49xXMGrj2TmlucGc3MCkJmMpTc1AxnIMN3
	pjN8NN4CjpQO/QHHfsLahLpxd39rRTkkntZZHp+IzAr4RHQwftOAEHeiP/4qBTd1sjUx
	Wwxz8ZscZHYJC3dpspUgyRKOAIRSHwAKab3jpoDQjDTLSAgJHoPHgoTLLgIcRmNzVBZn
	WFpHAY7J4gQJl4ACx8u+CewPSTjEpYlvnkhsyiQT5GQhK/gRfljE/CokUvwqeF/INaKK
	H28V1XwrwQcIPpDFywme5VtFbMVgnDlISJkkD0kK4i2OHDgBoWEgoU+5ubnFxf64613H
	3YQLzsMQ1MG4qPTCJSBzd8G6DlKTgO4QZ8ZSRA4Ug3NOjmXnWAIOwhJBWNIpKoGCMkcB
	VrRLe0gswqYx8A04UNo/A4A4kxATXsI0vplIxHEGEYX5ZnB7lqbMQxj5EhkTX0OiGpaK
	Kvdx0ilBNgRPKAnjABCYQbYlGrEakHyMh6mxJAceYNBYFOI8m0hVxG+AGYd8yHjGpapy
	5CYRUYt2q7UqUVkJBOFHxupKIAg/NgFGIcpL0PHcAuBtENUgkec+U+Y2gHVgqpPIAr/j
	IDxZ+h1CJjKH+vi9kBeJ0BIrFqZFrbszBZk/u18NGL5xaTPQUrgJitC4lcWyRHMN2J12
	988tXuP3keO/VCrKeXIzkMBEjpsQ2CiReRghrvdWlCsexmoldCaj0H7xhqy9FNp7PaHC
	heCiQTR8leE/gZeSBfHMDbRXFkd78b+jF5n30YvyC+hF2ZdhvAXNMDtRKf07NEIfgfop
	GmFa0RX89+gy1CtMI7rIBAEXQBepb6CLdAsaod5GeqYYnaYm0A6oYWYZ2gV6Zb+fENLA
	99UqgF1oGYwNSI+0yIisyI4syIby4OsyH9aakA6ZETxB4FW5DL7GZPDFySAV7CVlC/z9
	CvvwUfwV/DOqkOqjvkW9T6+hL9C/YYqZDmY984qsXHZMNif3yjfKr8nfZ1nWB/uh0K/D
	y5AGimpUjZqEIrZGw1vtagVmPFxFb8VkBV3B2bFdoZTTLKVCgXd95G/YN/wulkYAGd6t
	rsJGl5FUd53fkmfWUayOtlh4j6eudhXVUF9fV+vhl8vZuvp6f00RRb/+2Rp6YF6Odft/
	necstdqrPPY4xkUVjflceaKzZqiYH61+JBUsljV/8n1Z86cu5uinTxw7cIC6wtdXuI15
	JRVNbjVrkNV01K0w5zeXNwXshv48W2FdF1iIR4j5F9CJBUu+TD5mYnEhJJferaxOq5Ex
	ekahV+gxhdfoh/Tb9HSFHmv0WL9GMaTYpqArFFijwFpaIQtr5GG1oFFr1JhVMApMIXsg
	EDA1Nfl8yww9dw13ffCMHgZLDA9jn0/C+w4cv3VLd+sWtsMIetmtW9VVDsH0v9Oqrkr4
	sR/ztIvGcpZ1lXhKeMp1hnLNXpn/6RV8I9FXg9+o6XuUWARfWNjObPnkxwcP/uT3JI72
	Ln7IRGVR5EZuwcgbZFE7vxt1FdL63aquPCUKzB/4tZ00INUdHwiEl+soi7mI8teAbyxy
	Ob+8mDjKlHWOzeLx0LWPfeds35rTf7PP1dXdUbDyct+1hYVvDo68tvjcir5uwdZylvlu
	x5mfnsr86JjAao2q87b84W98+txlLP/2ZlZrUp03O3JyzYFcZahcsLqiOjqI8ncXdOXh
	MEUp82hPlxKEuwsW9d01LIl3B8Rz1bmMOvqeVMUkZIhU/D256xsYy8J7+OeWyKYvNb+8
	8J+vDm39HtZfLY/3Bm0tl9dOvfe1DT1nfvB402NeqvDC/D61zazZ8PLvn/kzrHlzY06+
	0OmfnT31w6MBjRokhS8j3COdA8N1kBJcrUCBAPaBNH6j3/jiVWL27Drmm7BOg1bdROzi
	R69ZqB52bvEjocCUR61RBJXyoIzWBJFSIaNUapZmZDlStiaJXA04AGh6vYQq8TfmMQ/k
	KWrjD+bPU1d+Pj9NyZrnt1JPz0/MJ6lz8zuJf0E62W+BqwP5BQfSY1ppDlqAmT3PrMij
	GJ1SRSkVWAEi+6X4JA3I7rtjtDVVV7l4DLFkshh54Gi1+esbsB/GtXm8nKUf6174Znu7
	Qnf1d3hl/WpZ2IdX/u6qTtHVSjv//LsLv/3N/D4QR33kxo92UB9/8n3q+K9wwbuQIiWZ
	mN+ATHmoWDAZgkZFUKbUUEYTZVQoFXIKrCeJgn1+SWPC2FMHSkvCWCVh6MTje+Xaq8/P
	/+uJraSnemff+N6PqHeAzz9+7y9u/Nt8DOhjNLP4If0RRFET8gl21F6manfW7K7rcqrK
	EKOvpC27l3Xpl4LcZGu6P5Agxm1FtAXSEb+8kiqpK6JJyNfVwriSJpnJX2MlgVUCgYU9
	VZGtzWuf2dPZc/LNnbXbx3ptxYPJUW/7oWRjdd/WlWuf3t0RfuLrG7be7InOjq+Z7Cqm
	/25lTw2ny6uMHJnY9EzKp7UW6J42FVk09sZUZ8taP6czVfQeHJ24kKwscz3Dl2PXIwOg
	Tynkp07QjEVWQYWCmKXDDIVJvN2tAa8RhxnhBFhcVObqwmrGBfXaBfg3AoVGwBIx+j1U
	jh5BKwXOG7E84o+qy1VF046BYlUVrhpQGbDCYJAXs40DcnXubG0YvjtMjpedxDO4o7rK
	zZPTVQmGAAtYwTOQnUvI8YIEvQpMZLVZiYdoYhj5vURBfZfJa14z6A/tilb6hw6v7TpY
	zag0y6ZS4UMB++pwb+n5G6V67ZF8756OscmC6jZPzaNtPvVmu89tLVs3Fe6YXLsC202t
	JS22qoDDfkRj0Ssm+rmeyvmn8J9qrLh/oLzVayksLSXnkWhaAZq6kUvQa6JO87RxYJma
	mWYHwGwP5DNIF1kf3p8cLPf0Y6jK0MGKwJaG5qnBhrLI/t7mPY3GhtYud/Klma6S4PqN
	O+j3Cpcdtts9A+e29BwZqcu3HVaZ9crmvXMHN1yc6vXbcnY/DdKospnMLYvaiqNyd0wm
	M6GBAlY3rR4wgbUlG98l2YwY+k5NNtGyLgi3vJr6bKLNGR0SmsVsZl0QoJSqbn1whQzf
	Lmzsc/YcCvgvPjrx2lM94b2XY72nJlbi+emGkRm6a0U41dCYCpfNF4OE+YW1028cPfLX
	M0Ld1OsHNcai9YfWFZNTeQXu85fhf2B2tOI6skSsmoiW/ONTp8E9WhuyqrQq44AcLHgX
	Tif2eXNS+onTQSKSFaQokFLFSnqZsHawtn7bUPOlgbG+P66/dImudTWV2Qu7jm6aP0qN
	7ZpOrJ0fBm4UugzMAzJBekcsF0xshGGoCJbtv8JgZh+Wg+WA4TCxi38pp9LwULhy6bmr
	9PXPupgLr7ySlR6vBHo0giwcAYS0DzZls/CVS7IXPokD+iJo+Tz4w45iN5Fl8aO/VOMe
	UBby8Gta3AP9bcENGlu1BpjQRjQGwGo4wGiQ2WqTW1WWBwxBrnQwhveOV2rAbV9skHJ6
	WWDtcMPqqf7qSyPrey/WX9pL17iavPbi3sMbiEEe30YMAv96zMXMP4CMeagEZYTKMg8u
	c+MVxdi9HJe4sIfDngLsdmDPMrzCjstsuMyKPTrs0eISDVaBJkQnVbQopxP0twUjaFCE
	iE4oaiY6mQlWA1izbIBn9QP50pEHK9+nCzxO7i8YgvHzkwLXfy43ZpMhvMzavD1bAoEt
	PV7vWug393ifF3Z/feOWa7tXCbuvbdz8wvQq/Iv4yZHq6pGT8YGTG6qrN5wcmJx7Mhx+
	cm5y59zRcPjoHGh/ccFH3wbtTagCVQj56sIIlxdFsoEytlCt4pllLjmn08GJliIRknZA
	OjK3yZHJCcgarVbpfWLWMfxyuMBITNpyjqFX8e0TbVXrhEpd9YFw+Wi0/vkS4dGhkRUD
	M3760m4XrS0LpZp6n54K4Q+iR4drlpVWmhb0Nc2u2Jd3jT071eOzNDXOvy87vs3s8XL1
	e25mY4p6DiQ2I04wqNmIAg0YWTWrlCtUrBS9pqyQRERiQPZzeaw26jlNw5bh7vxLe4to
	W1t/ukFlUdCN5rKWsvkt9PVn3EKVA0M0S3mN+hC4NKDO6+aSKhWKloAPr4MvSwqj4Pbb
	ghXGqqppf6xQVQL3WzlrmbbH9EvZ5d79BkfXe8dwywCvubyHb7ms4b74lvtkeVN3acNo
	1N84cTZWG1tdqW/Z09E4uJrn6jtK/Jsfrasf2h9cd7yh5fHVDWtrbNTNkhqnWaEpbB5b
	F36su0RtNCmO2AvMJStLSmuXW5Xqovrhzu4d4eIi21FbIbaW1BEt9YsfUqeYb8F7xSUY
	9aaI0hjTGeSqmFpuH6CzMRr4PvE4GFMml7PkKjLydeRNBNeeUXqZ1jdQp8x9Td07Ootv
	3LiECxY+yCsTKpyhQkqhw+7QaAvVegwzC58dm/9bV2OZTaUAvqfh1vgKHD8nKhB0tohV
	FVFa5Uq5YQC+bUjKA44kl8jIWwAevMDODDedH3JzvQTI4aOF0nftSawy6TSXLPat0fhW
	m/GSWmMKDO3L55ojVcWP+qmO+W+tq2sJrRGqw1T7/FxVlK+OtriI3jsW3qCK4KWSj3Sv
	o6jWLEc+n5S9MHERWymDU8Y02HQ0VlauGa+PFXT1dDUXFzdDVxCrH19TSbFPffDmsyt7
	7ZGd5156Z3Ln2y+d2xmx96589s0PCP3wwhv4P3L0tVF0H33yomkoksFLh2FLVtF4+P9A
	/+2dk+88SH8XGqKvgf3UcAZ0CiVNsaoYfCNSSkqOAvCB4/OTFwp88EHQuXLOgrfKLtx/
	GvcvvHx64WWqG29deProwtN4K/m2BJlNUEmRw1ctCq7t6m8Pe9semxod34b+CzcKGXkK
	ZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago1MjIzCmVuZG9iagozOSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NTIgL0NhcEhlaWdodCA4NDYgL0Rl
	c2NlbnQgLTI2OSAvRmxhZ3MgNAovRm9udEJCb3ggWy01NTMgLTIzOSAxMTEwIDk1Ml0g
	L0ZvbnROYW1lIC9ETkpURkgrQ29yYmVsIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9N
	YXhXaWR0aCAxMTM5IC9YSGVpZ2h0IDYzNSAvRm9udEZpbGUyIDM3IDAgUiA+PgplbmRv
	YmoKNDAgMCBvYmoKWyA0MzggMjMyIDIzMiA0OTggNTI3IDM0NyAzMDAgNDA0IDUxOCA1
	MzEgNDkwIDMwMCAyMDAgNTMzIDUzMiAzMzUgNjM1IDY5Ngo1NTIgNTEzIDgyMiAyNDYg
	NTg5IDY2OCA1NTUgNjA1IF0KZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBS
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOe4eFpPt
	VYSyZSGHdkvT/gCjkyBsVCbmkH/f0aZb6EHQ9943PEdeupcu+AzynaLtMcPogyNc4koW
	YcDJB9GewXmb91fV7GySkAz325Jx7sIYQSkBID8YWTJtcHh2ccBj0W7kkHyY4PB16avS
	ryndccaQoRFag8ORx72a9GZmBFnRU+fY93k7MfWX+NwSAjdiov2pZKPDJRmLZMKEQjWN
	VterFhjcP2sHhnFPnlutnoxmgm8l/+sUtHzxUcmuRNym7qEWLQV8wMeqUkxlQD3ffjNw
	RAplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjIyNAplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRE5KVEZIK0Nv
	cmJlbCAvRm9udERlc2NyaXB0b3IKMzkgMCBSIC9XaWR0aHMgNDAgMCBSIC9GaXJzdENo
	YXIgMzMgL0xhc3RDaGFyIDU4IC9Ub1VuaWNvZGUgNDEgMCBSID4+CmVuZG9iago0MyAw
	IG9iago8PCAvTGVuZ3RoIDQ0IDAgUiAvTGVuZ3RoMSA3MzI4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AbU5a1Bb15nn3JfeSEhICAToiisJsCQEEiAQDwmBQICN
	EUKWhE2RePgV23Fs7NquH8QusYNrnNRtmtZN1ltvHrNJdi5J6uJ2uu1m23S3M2k728xO
	dqfZaXfbZqfTpNm03c4mBvY7VwLbabf/9qKje77vO+d8z/N954i5I8dmkQrNIxo1TB/M
	HUbSo/kreA1OH5/j8zAtRwhX7z6852AeZtwIKXR7DpzcnYeLahEqGtk7m5vJw+gOvFv2
	AiIP4yZ42/cenDuRhzUd8N574MHpAl3zPsAtB3MnCvzRTwDmD+UOzubHV5B5tYePzBbo
	OA3yvCTRwp7e/Bgq/0LzoUIHhkCvHD2KOHQayRCFdMiLsoAexCWIASqhs1+ue+vI+52T
	2o7fozJQE55vNH5oJu/vXXz+6kcfrJkURtnTMFsBLf/APNnTq/8KNhgCeofCKEf4lQIt
	/yq/RfdewTNLeGX92+FfLemNfaqloSWq9zJefNRvvfiIz+pdCC1QlHbBukB9+oLPev5h
	n3XyAg5fUKj7fvQwnk/MWs/FZ61nU7PWM8lZ6+lP+a3aUzh0avsp6typq6co7Ul8eG5+
	7rE5+khPnfXwoRnroUiFdU9yxjoLbRqm52B6CvpJoCfiM9Y40AdjM9YYwH0zvclegHu6
	LdYItE8e32I9QTdZNeomK9vEJNVKYOcvSqr8yqTMzyWxHyW9RaGic0VXi5gbHNZy+DF0
	A1FZhHmEtQgr/PIk7aeSKxi9YsIsXsHry2MJl2toRY5Gh0T5yE4RXxIdCfIdjo+L3CUR
	Jcd3ppcxXsosY6pnTCwdio/n4YUrV1CkckisTKTFbGVmSJyHDqpcNqFIxuU6mn9cGw92
	IRd2wdcff88dPTp3DMYR8lHXUZg7Sb6OuuaOLlNUTzy9zNBLGfMk+Ix9HpWxQVRG38o3
	hNbf2WhrXtL/f3+eQE+g8+gm8FFAuwbt8ft4XgfoK9AWoH36Pkoe2KBf/SP63wKGNPKE
	0cjambVpNsFcQy8xRqYeLcLfU+gmhfF7zPeZn3A0OoZOoSX0TfQC/Y9gmSD6a5j3DzC1
	b/ITE7t2jmfSybHEaHxk+/C2rUODA7H+vmhvT6Q7HOrq7GgPtrUGWpq99R53rdNhF6qt
	5pJinVajUirkMo5laAojd1Toy/KiMysyTiEW8xBYyAEidw8iK/KA6rt/jMiTeTkg3Tcy
	DCN3f2xkOD8yvDkS6/gO1OFx81GBF9/oFfgVPB5PQ/9Kr5DhxXel/japzzglQAOAzQYz
	+Kh5by8v4iwfFfuO712MZns9brysUvYIPbNKjxstK1XQVUFPrBUOL+PaLix1qNpocJlC
	cg1hK9KOaG5GHImno70Wmy0j4VCPtJbI9YgyaS1+nwgyo8v8svvbi59Z0aGprEs9I8zk
	dqVFOgeTFuno4uJFsdgl1gm9Yt2pn5vBgLOiW+iNii4BBBsa3WSARdahE/jF3yMQXnj3
	1yD1PZhcAcM5dL9HhEhU3DSTiHMbfQSygYSgn81GZLm8EkZTAIjz8XQe5tGU5WUU9roy
	IpUllG9vUIxJQpnfoGxOzwpg2agQzRY+x/eaxfkp3uMGz0ofh8g4gM6LtDM7Nb2XvHOz
	i0IvaAi2RGNpMdwLnXCuYMzocoMXxueyoMQ+YoZ4WvQKh8USIZK3NiBgEUd0XyItTclj
	o2JJj4iy04VZojcKcyFEoovEMURAspYQT99G/vWfLjfxllf8qAlliByiqQec4owupmd2
	i9asZQbiczefttjEcAbMlxHSsxniJUEn1v0U2MEDDpRmgW4fG70xGNQWZQ45n6YsdIZ4
	CxB8H3wJkQ4g6EQuDxKPRjr4NLagjWHApTCC9O5bBwDa0RODyfCGqT0xiw2CW3r+jEiW
	vAIghijflIkBIdi7MuX5/J+i5UcTger46GzvPQLetygAkoCF1f60nBSxRcEYIIKcuDNG
	dPC4KejzQJaLFOgpoYgXzbyIRvi0MCtkBIih8EiaOIfYWvLvUEIgZUfydiFKxu6D8vTW
	TVqhJ0LFSot9LsmpxKcS3C/Bm2DsY+SBDTK/KBeGEouEs1BYEPGwfcAznHMgd7lV3wQ7
	tQ+ypNCXE3gd37eYW1mfn1pcDocXD0eze4OwBxaFgZlFIZHuAEdKm/6M5RRhrUdDeGgs
	4nFD4oksC/hSfDmMLyXG07d1CPGXxtIvU1Bvs5HMsh1o6ds8JHYJCxUxGyFIMoQnAFlp
	FAC5NN5yO4zQvERlJIQET0PJl3D5QYDDaHqFyuN0G+MowDF5XFjCZeCB7WXeC/aHJBzl
	Z4hvTmf2LmYzZGchE/gRPljEQhcSKaELTgmcWlQKsxFRJUQIPkTwoTyeI3iZEBGxCYNx
	ViAhLWYFSFIQb2lkwRkIDR0JfcrBr6yvj6Vtb1jezdhgP+yCNp4WFS4oAqxjEMb1k5YF
	dL84P50jcqAk7HOyLQemM7ARNhaEIQOiAlZQFFaAEX3SHBKLMGkafAMOlObPAyDOZ8SM
	izBN7yMS8bxORDEhCG7Pr8k6CSNvZlEv+EhUw1BR6bhIXgqQDcFBSMJYAARmkG2JRjI1
	SD4tAGk6y4MHGDSdgDjPJ1Il8RtgZiEfMs5ZqSktBSIiatEOlUYpKuphQfiQvqoeFoSP
	LANGIcpL0MXCAOCtE1UgkfMeUxYmgHWANEBkgc9FEJ4M/TuyTHwFjQonIC8SoSVWMiCL
	GsdADjJ/fr4KMELrxmRYS+4gKLLGd/JYGdFcDXanHWMr688JJ8n233g8boFUBhKYyHIb
	AhtlFj+OEHe6PG75x7EaCb24KNf86Ql5e8k1m29YhX4VIfwlhJifr7/FPI6G2Fk0xCxB
	yyInI6AXGQ1K0nGUZMrh/Sy0tfUfw3mrG38VBei/RN1cBAUYO/TfA9r6+tvUZeg3oCrq
	G2gffQcdYl9Bx+nX1k+CMvm7CkJquMuQu5MNlSEj0iA5KoHbmxLoBlSEzHDDMSEt0NSo
	GEYySC/dWkoRC/cfGuaRZz/8fRF9F2Mcxc/h16ha6iHqbbqDfoF+j1Ey25mvMh+wnezj
	7N9zdm6S+zL3vgxud7AWPPSrcBqkYS0VakRt4SqZTy2YzCo5Zpy8Z8Rz2EN7eDM2yxUc
	LaOUKPSGl/xNeCfewFIPIN0bjQ242FZMmqPZbzSUFFGyItpoFJzO5qYuKtDS0tzkFKo5
	WXNLi99XRdGv3tlKp1Y5XHTqlwZrrcnc4DSnMa7ytJbx7syAb5ddmGrszPXa2eCHr7PB
	j2zMpz86vXDmDHVDaPE4ig01njaHSqZjff3NW0rKgu62kFk3ZiitbB5E1PpboNgw6CQj
	VguruZhaLscyOSPHFAqFQvo2b9u7jQ0C9mOBttHYRjtrBE5WS/3iUSx/Ztua5m3swRcb
	bMVM8wOEPb62dpByYrw8d+o18MkQnJ4VsLoa1tbAuZqWKym5nC0sHtKXtoEtYG0swPLA
	hMZnqW/+YNWD3/vWmpF+9CY23XyUeob6/Or46gHq6upDbHD1ARILZN39sG4ZKg2rNEhf
	QunlCjkniQwyw6qOLjpgAKGxkwjMycjq2GQqpd/n1EU6+V/cXPvVk2ufFwYqGVVF8dPA
	6Am8UNFh/q+aZGpHDfU/H75OqwefHUm8PLwqY4N3bncsdCNEEb7MMeCrRwLhjAaNRro6
	xlLw80Ao9C4YC2yFq2uAmc1nKq2ijeBbh8nv62LApTVOpyBQeMfgUWCH+3snHD3T3Xzv
	E79de6snll6ajji1kai52/cmZVOtvskGFQpdcHiyafyFhdGnVFW+SP+AtXOsRCYD/Z3r
	7zDNbAK1ISGsdx5zDTZYUDHD8grFMfUgS6PQ6plfmol54d3YYICo8oM8MhCguogyllRR
	BdmE6nqqJlBFg4RUcxP06+kfR06/8uDc9/qrBm/vjB1LuGt6Ug2x8zPB+Gd/cCo8Pztk
	tPLxnbnG7LVpn3/sgdaug4kG+uXJLx1sr7d+TvAIoUygsddrKzI2Dp9I7v7KQx3F5bz2
	MYPNrKkd2BduHfHZivWN/TOgw4tgyxfzkXdLRsUYCktG9DU22ASDLWCT2fAfbv5hLWel
	f2ZdyzHPXYMLIYWS6+/Qr9E/hF3egarDhqZUm6qeK0UuuoJN1cqKUxUqFHoXXFHaBg4B
	Z9TToDJDVCY6BugigOtB1y6GWMQf8NOcsQQ8FJBxQrUzQH2oEerb7O3ZwRahuLS2qaJx
	Nt1n6KgeHtlu78pGqisCo/vPb9s6Z2Xqz35RZqmucFq2+BODFPUzvdNqaEoeOnbEGxr1
	Gvy5K+Nrt3xRl8EzdjwWv/nkhanWUNvkqsNpMJu4ecXwBFiA6LIDdKlD5WE1mqNTdpl+
	TpsygwqS/yTnQQDf1aAlAJnirgLgR7q94aiv58FEu6O4ujPp63+kvqKkNdJvj52fDpYH
	xo49ucveFwoYaJOpomH77oP73X2fCJQ6ypZUJVpFbebydM9jS+eybUqtAa7cknUZP/wS
	YEIhYt2GVEBVi4LISZeyKQGsW/rnrYvvNS3sPi5vW5Cak6wrFNE0o3E0dDracoMBe3H5
	lpaKxt3j/fq1pdBUr72ydXT/Qv/oHM+cvr6OaKZcUDuKLdqmcjAwU709PkKsXGXwjx2c
	O9q4aWVMLDz23BfOT7Z0t1KjH/l1VqXZRNPzDDs8QTxQiJqzYGk78qO6sJFNbUF8yIEd
	jhJvipfp5lSpkg2jk108ASmEBA/JzAUdIHYkJTZip4piC3uGbCn6bPq5D65jfP589UCs
	x1LhvxzffW3SU9WeOnJltP2B0YbVxw/9zYmw3t5c3bYnGab+JXNiUGBUJs35E4pik2ap
	lG+dvZzY+uTi8ZSvsnPiv02efr+xpkq/ZfgQ5Ogfr5nof5Zivhs5w8a2uY5Us9YLUe+m
	K9lUHfil8h6/5KPm43EPpr8bN/nAJxhnTcBE8hPsDI3G3tDuCGaHAnZ9Wd4xMX2Yqd42
	PGwPTfWAdxIHLmzbeoKE/o/Mk5de2hO/Gra0LYR3XproNP7JDbDs660rvrsBwm3ZO7q5
	m/saKkovlVa6d13JkVzeDVX1TYg5HnaBpgqOLXSlUqM0pWgZ2ckkm4fAFflSaCwhmdxA
	KmQ9RQwv5XUaL3benGqfijo1yk9eP6niTI5ma8/ceFfRwevYc/0C3RwbtQZ3BGrS9avf
	oQb87Vo7/LrXuGOud/V37POrV0jkB0CUX7NdUm3XfY09xZyklZgjJRACwW/w04aAXxb4
	7vXvjgk3BfrWnUHm2gsvEOnXf0W/A9LbUEVYqzYW0xoDp0UapTVFST4BBUiRYyH+pfRK
	aoOf9kMxqqIhCUPioX1l5s6JqN+ot1XXlu8hEn+Lxd95c62kuKKsXKu117c7tXoD7Y5N
	NLiT/U3KNS37/J19+Jm1vqLGrmi1rau+ggZJQAP2PyFKAsgRNtpQPV1pT/lkbs6lrFRq
	wZ5s3p5Eo3zd7QLuVVANNk3qlOUtSuybLxXE2H6jP2/8UvqGfSwz7mrKhB3E0GfkbF9b
	6/50CMwMfdwfaN2fCgPw+jmm80bGu73TydLqpkGv6a7xd9U0aXsjOG97ikCxzjxA33p4
	cKTMF2sgMQG60N8HXawkJvRKxorLU3IZxWE4UkmFlsSE/x7ZNrTYjIt/kqR4Zk/bZI8U
	Fad0RmchKIDTvfEwPODdCIdCpngJOJfCL+W6r6GUS6ZOWfO7i5T2zVICBb2eYkuKmLu7
	qoqitgezw+21JaUNg762XKGH3eUtiaPXdm09m24sa0kc+dzObWfGG+kh99DM4eOBph2d
	NvfQ9OHjrc3JTtsHXUuX53NB766FHaHHrl6Y7fBOfAaic/3tNS/9KkhVAlJZw8X1nLto
	CzLSFjpVo9KmLJJn8zWvsSG/oSX5pB1i8G84mggLpyESgeu2XdGO3LZW2Oqu1irvzHi/
	YZCp7h8YqO7e3We3BOIHHhkZmnMyh65j57lv2LyQc49CZUs0ljTllsbxHle7Q+fNnB0Z
	euqzD0+21tes/pa9mPcb9QuQ00j8ppbJvwU3bb1Mycklv71B8ipYkRQ0snNJaBHZTKXU
	69aqvsOjzRopeMzBWNKnr9bRPsYbP9i5+jvwGN+6xUzDAR6jKqiacuARIGefhjl/yqJ0
	IEa7RWaYM6W0G2l84+yD7z3sbGa7wlmHHLfJHtg4GWFP2ZZWqysdq2/f9/iObU95KpvP
	xIYnm4vtwcEaRyxQ3Tp5Olo3MthdZuk4FwInl1Nfs3psZpVWCIxFtp+I19ks50sFR3PQ
	WNNktxQVCf6hlm0PDTlU+lLNfLlQWtNCNNi3/g71JvN1VEFOxcXJIh2nTKq4shSdj7PQ
	65ByWKliNjcFDEKApB+/TKA3yynlM497zs4pj69UrLR8ueUjy50HWS4QqUrwnEw9m7b5
	qOACZtbuLKz+utypb6pTwb9n0CGw23/Ar/s8xHUZp+QMKbjEkAwLzKS63QIHZolH4awk
	QVD08Nd3nI3XsNynrp9kuRJXtLFrZ7hW/anrD6vr+IZny1xb93aavJVUfPV2mcfoDLnN
	Qs+uNmpk9YngAU9kBDgfh8y0BpxdJEfaldVcpRbRnIlTcJwUF9JhDeKiiIagoP0GyIwQ
	FyCN1GtpCUi3j3q6mWYV5byg/+HNZ57uVhSpFAyrKCsvV//780DhWMyWhSuxUVz9zY16
	Rga/tMssfcNjdWsO+tZaKphL9Nss4UjYQslWP4JOd0XofAslvzOI/60msb2vHOH1k2sm
	RgNymqXbipmikSGl1jIcXCQ3syYIRZI33CgkB22Wz9M3nmHw519Z/Zlvlz/63ENGV2mF
	trKoY/dEup6+tVpM/eaOd/wLwZExmnmEol2Zy1m4TGK4R2ByqwQGJQhFE2O9IylXz4NH
	pmYPeAbmcgf2TSP0v89Ste8KZW5kc3RyZWFtCmVuZG9iago0NCAwIG9iago1MTUxCmVu
	ZG9iago0NSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NTIg
	L0NhcEhlaWdodCA4NDYgL0Rlc2NlbnQgLTI2OSAvRmxhZ3MgNjgKL0ZvbnRCQm94IFst
	NTA3IC0yMzkgMTEzNSA5NTJdIC9Gb250TmFtZSAvRVNURFBXK0NvcmJlbC1JdGFsaWMg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDExNjIgL1hIZWlnaHQgNjM1
	IC9Gb250RmlsZTIgNDMgMCBSID4+CmVuZG9iago0NiAwIG9iagpbIDM5OCA1MjIgNTA2
	IDMxOCA0NTYgNTEzIDIwMCA1MDAgMjEzIDcxMiA3ODIgMzQxIDQ1NCA0NzAgNDk5IDUx
	OCA1NDcgNjc0CjQ5MSA0MTUgNjExIDQ5OCA1NjkgNTE3IDU3MSBdCmVuZG9iago0NyAw
	IG9iago8PCAvTGVuZ3RoIDQ4IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAFdkEFrxCAQhe/+ijluD4vJ9lQQoWxZyKG7pWl/gNFJEBqViTnk33e06RZ6EPS9
	9w3PkefupQs+g3yjaHvMMPrgCJe4kkUYcPJBtCdw3ub9VTU7myQkw/22ZJy7MEZQSgDI
	d0aWTBscnl0c8KFoN3JIPkxw+Dz3VenXlL5wxpChEVqDw5HHvZp0NTOCrOixc+z7vB2Z
	+kt8bAmBGzHR/lSy0eGSjEUyYUKhmkary0ULDO6ftQPDuCdPrVaPT5oJvpX8r1PQ8sV7
	JbsScZu6h1q0FPAB76tKMZUB9XwDcWNwHAplbmRzdHJlYW0KZW5kb2JqCjQ4IDAgb2Jq
	CjIyNgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvRVNURFBXK0NvcmJlbC1JdGFsaWMgL0ZvbnREZXNjcmlwdG9y
	CjQ1IDAgUiAvV2lkdGhzIDQ2IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciA1NyAv
	VG9Vbmljb2RlIDQ3IDAgUiA+PgplbmRvYmoKNDkgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	NiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjUwIDAgb2JqCihEOjIwMTEwMTMxMTY0
	NTU2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ5IDAgUiAvQ3Jl
	YXRpb25EYXRlIDUwIDAgUiAvTW9kRGF0ZSA1MCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1
	MQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjU0NjggMDAwMDAgbiAKMDAwMDAxMjg1
	OSAwMDAwMCBuIAowMDAwMDAxODA3IDAwMDAwIG4gCjAwMDAwMTI2OTYgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzg3IDAwMDAwIG4gCjAwMDAwMDE5MTIg
	MDAwMDAgbiAKMDAwMDAxMjY2MCAwMDAwMCBuIAowMDAwMDAyMTYzIDAwMDAwIG4gCjAw
	MDAwMDI2NjkgMDAwMDAgbiAKMDAwMDAwMjY4OSAwMDAwMCBuIAowMDAwMDAzMTk2IDAw
	MDAwIG4gCjAwMDAwMDU2NDEgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAw
	MDE5MTEzIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAyNTIwNiAwMDAw
	MCBuIAowMDAwMDA0NjI4IDAwMDAwIG4gCjAwMDAwMDQ2NzYgMDAwMDAgbiAKMDAwMDAw
	NDcyMSAwMDAwMCBuIAowMDAwMDA0NzY4IDAwMDAwIG4gCjAwMDAwMTE3NjMgMDAwMDAg
	biAKMDAwMDAwMzIxNiAwMDAwMCBuIAowMDAwMDAzODk5IDAwMDAwIG4gCjAwMDAwMDM5
	MTkgMDAwMDAgbiAKMDAwMDAwNDYwOCAwMDAwMCBuIAowMDAwMDA0ODEzIDAwMDAwIG4g
	CjAwMDAwMDU2MjEgMDAwMDAgbiAKMDAwMDAwNTY3OCAwMDAwMCBuIAowMDAwMDExNzQy
	IDAwMDAwIG4gCjAwMDAwMTE4MDAgMDAwMDAgbiAKMDAwMDAxMjY0MCAwMDAwMCBuIAow
	MDAwMDEyNzc5IDAwMDAwIG4gCjAwMDAwMTMwMjIgMDAwMDAgbiAKMDAwMDAxMjkwNyAw
	MDAwMCBuIAowMDAwMDEzMDAwIDAwMDAwIG4gCjAwMDAwMTMxMTUgMDAwMDAgbiAKMDAw
	MDAxODQyOCAwMDAwMCBuIAowMDAwMDE4NDQ5IDAwMDAwIG4gCjAwMDAwMTg2NjkgMDAw
	MDAgbiAKMDAwMDAxODc5MyAwMDAwMCBuIAowMDAwMDE5MDkzIDAwMDAwIG4gCjAwMDAw
	MTkyNzQgMDAwMDAgbiAKMDAwMDAyNDUxNSAwMDAwMCBuIAowMDAwMDI0NTM2IDAwMDAw
	IG4gCjAwMDAwMjQ3NjQgMDAwMDAgbiAKMDAwMDAyNDg4NCAwMDAwMCBuIAowMDAwMDI1
	MTg2IDAwMDAwIG4gCjAwMDAwMjUzNzQgMDAwMDAgbiAKMDAwMDAyNTQyNiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDUxIC9Sb290IDMzIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8NzliMzI0ZmZkOWRkMTgwYWJlN2QxNWE5NDEwNjAwNDk+Cjw3OWIzMjRmZmQ5ZGQx
	ODBhYmU3ZDE1YTk0MTA2MDA0OT4gXSA+PgpzdGFydHhyZWYKMjU1NDMKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKG1vcnQpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTIxNDE2NDcw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMTMx
	MTY0NTAwWikvUHJvZHVjZXIgNDkgMCBSIC9UaXRsZSAoZWFwb2wuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyNjcyMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	NzliMzI0ZmZkOWRkMTgwYWJlN2QxNWE5NDEwNjAwNDk+IDw3OWIzMjRmZmQ5ZGQxODBh
	YmU3ZDE1YTk0MTA2MDA0OT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1NTQzIC9Sb290IDMz
	IDAgUiAvU2l6ZSA1MT4+CnN0YXJ0eHJlZgoyNjg4MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACF6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDQOCRqPQt8PR2AB1Ot
	8AACBAIAAJA0EAB+Ph+AB7PJ5AAHBoLACXx+fT+gTGTzyXgSgT+OUePPRsABfNR9gAKg
	F0ABis9rgB8hQVgAWhIDAB5u6Cj4qD0ABGFPx3twAM1rW54gIKTgCUZ+vWCAd/O8ABYX
	CQAONsOQAAUCAUAPt9TN8vaZhAJAPFv+ZgoOjavA5wABQKSsiQVh8ABMCvqYAF1W93hW
	WPSyAADBkAE4jXVcMC3AwDah+AmVvt0YYDBgJgADhscgAcB6e0qIUnoRmZu91X4Eg4Gz
	CYzSeX8GS9+PS/PgEWoGUaEePVuN6AGUPd5zDs8h6fOTgeWACquR/LUAgAsUDgMgY/h0
	HsAAKAg+B1nmqIMg6DyeHmtxjmyk4MAgl4EgMmZ9gC+B6AGBaCnidKDAerwOJmXBqIKE
	wIKiAIIpWBoILUAa2AAdp5LUEgPQM6aHulIcjSOhqZnoeiCgY9KCvGAB3vMtMnyRK8sI
	ZIsrnobhpgAbZ4KiBYLLqBgCn6ABxHCfIAA2CB4AAc56rCfZ+vgBwExUBJ6tWAYLxKci
	TIKfaXgWCYLgAGQUJ2ehxGcABcGUkYEsWAAFglAwEAJJh1H4uoUgy1BtHGsh9KGDIaCO
	5gNJmaZpnWw56yYBgPRUfZ4nNKQCUqbxun8AAQAMvwHhC1x0UGAB4HuAB9AQ/QNhAnZ1
	nCb4AGmZ00iGHrtt+l58WYqQTBgAEgyxLckLbL5yHfOJ5HyqIBgmlZyG2goSgYwx2gUE
	C0gHNp8gGlYAG8aIAASGdyAOfrKABcCaH+uoZBanbpus1YGgsnajSYaZmKyb5tPmFIUI
	KdoEtoBZ/KMAoBtQc9SAADgYsEfuA5NXRxHaqIKgyghomjBIPg9RIGgKm5+AYDtggmk5
	6AkFoABJIUkXQjR6HVXR1n6owIAaB0quetaTpOnp8bK8Ms7VtaPpDtDxSWAB6H3BJ/gL
	sAI7Si57nKY5/liYTOgMBzjgeA7UHcfsJheBxyzAd9gHiA4TAAHYFHEABvnlJh4gJsAD
	HzYGvPEe1YnoDIfAAJAWrUhZv9eAAFdkAAL9qn8mGcYbDAWAsEgsGAOLEdTUMaqIFAQx
	TIRLIHWyOc3ntkAywgp6iSGmXwAF6aSRg6EgNgAdhvccCAThSAB6m8b1LgxsB2H0CXaH
	ccIAP/EwA8/0IAdGmHS7l1DqnWEIH2PMco/xzD7J2B4CJ6m2EMGPA8hA5YJFEJeBOCwA
	AMwZWCCBfpFB8F+GwOAdoADeEFH8AZNI7B2p4AIwAAxLx8j9RUotipGyBGLH2VEfkO4c
	FRhzDqHgz4hPnHqPUsQ8z5gViUaWC4Bh9rMBEDoIRaYGQNSIQOKxHn0vqdkAoAAGIwEU
	h2TOMcPYzRlh/GeHkaY0xohy/QfywACxzMPHQu7LI6RzMVHeOpih4R/f0SqL8YYskaat
	IUicWwADGkYABEJ8AXyRjVGSHgA5LR9JQXeTEepMx4MVJyPknJQSaksw0n445USYjABi
	RBGZDpGJC3Igw+x+FGATJoBCmyGSKG5L0AAD5gAABvMOVsWZUDjlVISYpFWrMdGOl8eA
	9lwgGRUAUfw8WHD9JWBMA8RmkxeHiPc1wHB7DWLEBh4I+hzjZSkB9VYSGpy7fS7F2cq5
	lyImPMmVk9yKNWJm2ck8OyjR8SgQUAjZkmSZIMUaXMVSIQPGPBGCcuYKwXgybSDkHSEE
	nG4Ng1YBj1AWBIBomDcYcocALGQlBRCDD4LINdzQAABAEP0BIBaaR/0iAABpsRGZ8ycn
	tPwicr6hEKkVF2Qc+yIEzG4MgZiUiDARA+TtR5nQFAZRUAQeycR2D/BLMICs2B9gcOON
	QX1T4MVfAyAgmYEwStRAtT0jFP46VBqKdGLFdyHyKnzEo10o5PSdsFYCTEfABWHr0YOV
	NQJlWJS1XmxxC5FEHAlZU7iH43xuiBJSzFm4zRYlFHaTUobRUDk1YSwlhrER/TjEWI1j
	KlWRIVUSyNR562NSHFiNsa7Mw8s1ZeSdwLd2dAATYm9rgAA8uVUlIyUR6D4KNDkk4CQE
	kvopP2yFsiEW2i9XYiw+DVjmHu2AAg7TVj+AcS8A4DidgRJ6TFJg8x7ozjoPoeRUQLAa
	eaRkfV/QADrwA3JuMwEVT2HUl4AA5R0LuHsVFNpM6QHbAQAkAT5yol/AEagAB21lADlY
	AweJnVfgnAAWdCdQ7s3aINdy5hFx6DmUgMocRdQSALcQNkaBPAiA6v+NhBIMQIFuE6MA
	1AQgYGuH2BAEailGEfiEM9hzZwADpypYKCxxwGuzBICfElB24FDtGw5h0taWUGKKdC2l
	jsWXebXb+Nkb83lRv6ajOMZo0xxWA9IsMZQP59xbiohGabEyKAPoUAEpYmHHznnbOGjY
	fRv0XnWNOiLQyfjzpcxWepN6Ykxogg9dDFZs0AADQVepFCn1RhsBp2wdat03pbWEmNNa
	V1fI5EMxdQZ/1GQXUtd7JkGAXsF2jtigtYYcASLxNSCvJYOxo77bNc6i0Br2oua7cFAG
	4L4VgABuAJX6CAEb3xwC8YMDcLQSC0wN2jtfaeKdASKHVvHVS3beaPKjYfCtqNOWkj3a
	ffe/t+0OKBuu2Ou9qVC2twUhY/eGXCt7cS4ejLPZ14YmmPm/LC8A0PJcdHHeNmUnttLF
	XB5+cJ13b/N3DyaD2QTPnliCQacx11wbd2KuTa7OhwTnENob875vzvgdi667s5HzWxPL
	01DicxdRSufTSdAKANjqVMrEAm6t1DkkiIyy9LcA7r1OwNUk6gT8bvZeqYVBD2nqBAQA
	AA8BAAADAAAAAQBBAAABAQADAAAAAQAhAAABAgADAAAABAAACRgBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAhAAABFwAEAAAAAQAACFUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAACSCHcwAHAAAZ7AAACSgAAAAAAAgACAAIAAgAAQABAAEAAQAA
	GexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEACAAUAAUAJGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAC
	QmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJY
	WVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
	ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUY
	AAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGTyAAAzlQAAAZlYWVogAAAAAAAAal8A
	ALrbAAAQilhZWiAAAAAAAAAnhQAAEY8AAMEKY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAQA
	EgAsAFIAhgDIAREBUQGbAfACTgK2AyYDnQQeBKoFQQXkBo0HPgfzCK4JcQo5CwQMCQ0T
	DikPOxBSEWwSjBOvFNcWBBczGGUZnxrbHBgdWB6cH+EhKiJhI5EkwSXtJxcoPilgKnor
	kSygLagurC+pMKMxmjKMM3s0YzU6NhI26TfBOJk5cjpLOyY7/jzXPbI+jT9qQEZBI0IC
	QudDzkS2RZ5GhkduSFVJO0ohSwZL60zPTbNOmE98UGNRUVI9UytUGFUEVfBW3FfHWLJZ
	m1qGW29cV11BXidfC1/uYNJhtmKaY39kZGVJZi5nFGf6aOBpyGqua5Jscm1SbjJvEm/x
	cNFxr3KOc210SnUodgV24ne7eIx5XXovewF703ymfXh+S38ef/GAxIGXgmqDPIQNhN2F
	roZ+h06IHojuib2KjYtcjCyM+43YjuCQB5ExklqThJSrlc6W6pf/mQ2aEpsRnAic+Z3m
	ntWfxaC4oayioqOZpJClh6Z+p3SoaalZqkSrLKwVrQCt7K7ar8qwvrG0sq6zqbSnta22
	wbfTuOK57rr3u/28/73/vv6//MD6wfrDDsRBxW7Glse3yNDJ4srty/PM9M3zzvHP8dEC
	0hrTLtQ/1U3WV9df2GTZaNpr223ccN2R3tHgFeFl4szkX+Y06F7q/O5U8pr4Of//AAAA
	AgALABoAMQBQAHcApwDgASEBaQG6AhUCfgLyA20D8gSEBSAFwAZoBxcHxQh6CTQJ7grT
	C8UMtw2tDqcPphCmEasSsxO8FMkV3hbzGAoZJBpAG2AcgB2gHrQfvSDEIcoizSPLJMYl
	uyaqJ5ModSlTKisq/SvLLJYtXy4iLtsvlTBPMQkxxTKAMzwz+DS1NXI2LzbsN6k4Zjkl
	OeI6nztaPBY80z2RPlE/Ej/VQJhBXkImQu5DuESERVBGHEbnR7JIfUlIShRK30upTHVN
	QE4MTthPpFBxUT1SDFLdU69UgVVTViVW91fJWJtZbFo+WxBb4VyyXYReVV8lX/VgxWGW
	YmhjOGQIZNllq2Z7Z01oHmjvacBqj2tebCxs+23KbplvZ3A1cQNx0HKec2x0OXUFddB2
	m3dmeDF4/HnGepF7W3wlfO99uX6Df06AKIEIgeqCzoO1hJ6FiIZ0h2CITok7iiiLFYwA
	jOqN1o7Cj7CQoJGRkoSTeZRvlWWWXJdVmEyZQpo4my+cJp0fnhifE6APoQ2iDaMOpBGl
	HKYyp0moXqlyqoSrlaykrbKuv6/MsNix57MEtDi1bLaft9G5A7ozu2S8lr3HvvnALMFl
	wsDEKcWQxvXIWMm6yxvMe83bzzvQndH/05LVcNdJ2SnbIt1I367icuW96c/u/fXn//8A
	AAARACEAMgBLAHsAuAEBATIBbAGtAfYCQgKVAvADUAO3BCYEnQUcBaEGLAa8B1EH6wiU
	CU8KHgrrC8EMlw1wDk0PKxAOEPYR3hLJE7cUpxWbFpEXhhh+GXUaZBtKHCwdEB3vHsof
	oiB2IUUiDiLRI48kSiUBJbMmZCcSJ7UoVij0KZEqLyrMK2ssCSyoLUct5y6HLygvxzBp
	MQsxrjJTMvgznjRFNOo1kDY3Nt03gjgoOM05cjoXOrw7YjwGPKk9TD3wPpc/Pz/pQJVB
	Q0HyQqJDVEQHRLtFcEYkRtVHh0g5SOpJm0pMSvtLrExcTQ1Nvk5vTyBP1FCLUUdSBFLB
	U35UOlT2VbJWb1cqV+ZYoVldWhha0VuKXENc/F22XnJfLl/sYKphamIqYupjq2RtZS1l
	7GasZ2toKmjpaahqZmska+NsoW1gbh5u3W+ccFxxHHHccp1zXXQedN51n3ZgdyB34Xii
	eWF6IHrfe558Xn0hfeV+rH92gEOBFIHngr6DmoSChWqGUoc7iCOJC4nzityLxIysjZSO
	fY9skGeRZJJik2GUYpVilmOXZphomWuab5tynHydjJ6gn7ig1aH1oxqkQqVupp2nzaj+
	qjKrb6y1rgKvWLC3siCzkrUNtpC4GLmjuzK82761wJvCqsUGx9bLQ89/1Ovb7eTw8Jr/
	/wAAbmRpbgAAAAAAAAY2AACmJAAAVdYAAFLeAACcuQAAJsgAABAtAABQDQAAVDkAAZmZ
	AAFPXAABB64AAwEAAAIAAAAWADcAWQB9AKEAxQDqAREBOQFiAY0BsAHUAfgCHgJFAm0C
	lgK/AuoDFQNBA24DnAPKA/kEKQRaBIwEvgTyBSYFWwWUBdAGDQZMBo0G0AcVB1wHpwf0
	CEQImQjxCU0JrQoQCncK4gtRC84MTQzPDVQN2w5lDvEPgRATEKcRPRHWEnETDROnFEMU
	4RWCFiYWzRd3GCQY1BmHGj4a9xuzHHAdKh3nHqYfaCAtIPUhwCKOI2AkNCUMJecmxCen
	KI8peyppK1ksTC1BLjkvNDAwMS8yMTM0ND41UDZlN304mTm4Ots8AT0rPlk/ikC/QfdD
	RUSWRelHQEiZSfZLVky5TiBPilD3UmtT5VViVuNYaFnxW39dEF6lYD5h2mMxZFhlf2am
	Z9Bo+2ora2BsnW3jbzRwkXH6c3F09HaHeBl5q3s8fMx+XX/vgYODGoS0hlKH9Immi2WN
	J47pkKySbpQtleqXpJlbmxGcxZ5uoAShn6NBpOmmmKhQqg+r1q2hr3KxRbMbtN62Zbfz
	uYm7KLzTvorAT8Igw/3F5cfVycvLw82cz2rRPtMa1P3W6djc2tjc2d7g4Ori9+UF5sHo
	auoW67rtTe7J8C3xcvKZ87D0qfWT9mf3Mvfi+JP5MPnC+lT61/tM+8L8OPye/Pr9V/2z
	/hD+Xv6j/un/Lv90/7n//wAAACUATABxAJcAvADjAQsBNgFiAZEBuAHgAgoCNQJhAo4C
	vQLsAx0DTwOCA7UD6gQgBFcEjwTIBQIFPgV7Bb8GBQZOBpgG5gc3B4sH5AhBCKQJDAl6
	Ce4KaArnC24MAAyVDS4NyQ5pDwsPsRBbEQgRuRJtEyUT5BSmFWoWMBb4F8IYjhlaGika
	+RvLHKEdex5ZHzsgHyEIIfQi4yPVJMslwya/J7sotym3KrorwCzKLdcu6C/8MRQyMDNO
	NHI1mjbFN/M5JDpZO5I8zT4NP09AlUHdQy5Eg0XbRzdIlkn7S2NMz05AT7RRK1KrVDBV
	uFdFWNVaalwEXaFfQ2DoYo9kFWWZZx1on2oga6JtI26mcCtxs3M+dM12ZHf7eZN7LHzE
	fl1/9YGNgyaEwYZch/mJm4tCjOqOlZBAke2TmpVHlvSYoJpMm/idpJ86oMyiYqP8pZun
	P6jnqpSsRK34r6+xabMltNW2XLfluXG6/7yQviO/ucFRwuvEhsYjx8DJX8r+zJTN+c9f
	0MjSM9Oh1RLWhtf82XTa79xq3effZuDk4mTj5OVk5ofnpOjH6evrD+wx7UruX+9m8GTx
	WPI98xjz5/Sq9Wj2Efa791f36Ph4+P/5d/nv+mf60vsz+5T79fxW/KT87/06/YT9z/4a
	/lb+i/7A/vX/Kv9f/5X/yv//AAAAGABDAHIAowDUAQYBOgFwAaMB0QICAjMCZwKcAtMD
	CwNEA38DuwP5BDgEeAS6BP4FQwWMBdsGLgaDBtwHOgecCAQIcwjpCWcJ7Ap5Cw0LsQxf
	DRMNyw6ID0oQEBDbEasSfhNUFC0VChXtFtQXwRi0GawaqhusHLYdyB7bH+8hAyIYIy4k
	RiVfJnsnnSjHKfYrKixkLaQu6DAwMX0yzjQdNWM2rDf6OU06pDwAPWE+x0AxQaBDGkSX
	RhdHmEkbSp9MJU2uTzlQx1JdU/hVmFc9WOZalVxIXgBfvGF8Y0BlBmbPaJ1qbmxEbh5v
	/HHec8V1s3eoeaF7m32Tf4eBdYNehUGHIIj4ireMeI48kASRzpOclW2XQZkZmvOc0J6h
	oF2iG6PZpZmnWakbqt+so65qsDKx/LPItYu3Rbj9urG8Yb4Ov7fBXcMAxKLGQsfiyYPL
	JczDzlXP4dFp0uvUZtXb10rYs9oY23nc1d4v34fg3uI044nk3+Ya5zvoXul86pbrn+yi
	7Y/uc+9D8A7wwPFx8hLyqPM+88b0QvS/9Tz1pPYL9nP22vc394z34Pg1+Ir43Pkh+Wb5
	q/nw+jX6evq4+vD7KPtf+5f7z/wH/D/8c/yg/M38+f0m/VP9gP2t/dr+B/4z/lb+ev6d
	/sD+5P8H/yv/Tv9x/5X/uP/c//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcoAAAAADGMQ+AAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1062, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>55</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {608.667, 403.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1.9199999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
