set ylabel  'HTTP throughtput (Kb/s)' font ",26"
set y2label 'VoIP throughput (Kb/s)' font ",26"
set y2tics
set xlabel 'time of day (sec)' font ",26"

load 'gnuplot-colorbrewer/qualitative/Dark2.plt';

set key  font ",26";

plot \
  'Chapter2/Chapter2Figs/throughput-voip.data' using 1:($2*8/1024):x2ticlabels(2) \
  title 'VoIP (throughput)' axis x1y2 with lines ls 1 lw 3,\
  'Chapter2/Chapter2Figs/throughput-voip-back.data' using 1:($2*8/1024) \
  title 'HTTP (throughput)' with lines ls 2 lw 3;
