set xlabel 'Number of interface IP addresses' font "Gill Sans,15";
set ylabel "Throughtput (packets/sec)" font "Gill Sans,15";
set yrange [50000:100000];
set xrange [0:100];
set style line 1 lw 3 lc rgb "orange"; 
set style line 2 lw 3 lc rgb "blue";

set size 1,1;
set key font "Gill Sans,15";
set xtics font "Gill Sans,15";
set ytics font "Gill Sans,15";


plot "Chapter2/Chapter2Figs/stack-test/pps.csv" using 1:5:4:6 \
     title 'throughput' with errorlines ls 1, \
     "Chapter2/Chapter2Figs/stack-test/pps.csv" using 1:5 title "" with \
     lines ls 1;
 
