set key on
set key left top reverse

set style data histograms
set style histogram rowstacked
set boxwidth 0.5 relative
set style fill solid noborder 0.5
set datafile separator " "

set xlabel "year"
set ylabel "Data (EB/month)"

# set y2tics 10 nomirror
# set y2range [0:60]
# set y2label "% of total Internet traffic"

plot 'Introduction/IntroductionFigs/fixed_traffic.data.bk' \
  using 2 t "Data" lt 4 axes x1y1, \
  '' using 3:xticlabels(1) t "File Sharing" lt 1 axes x1y1, \
  '' using 4:xticlabels(1) t "Video" lt 2 axes x1y1, \
  '' using 5:xticlabels(1) t "VoIP" lt 5 axes x1y1, \
  '' using 6:xticlabels(1) t "Game" lt 6 axes x1y1;
#  , \
#  '' using ($8*100):xticlabels(1) w lines t "" lt 4  lw 4 axes x1y2, \
#  '' using ($9*100):xticlabels(1) w lines t "" lt 1  lw 4 axes x1y2, \
#  '' using ($10*100):xticlabels(1) w lines t "" lt 2 lw 4  axes x1y2, \
#  '' using ($11*100):xticlabels(1) w lines t "" lt 5 lw 4  axes x1y2, \
#  '' using ($12*100):xticlabels(1) w lines t "" lt 6 lw 4  axes x1y2
