set key on
set key left top reverse font ",24"

set style data histograms
set style histogram rowstacked
set boxwidth 0.5 relative
set style fill solid noborder 0.5
set datafile separator " "

set xlabel "year" font ",24"
set ylabel "Data (EB/month)" font ",24"

# set logscale y

# set y2tics 10 nomirror
# set y2range [0:100]
# set y2label "% of total Internet traffic"

load 'gnuplot-colorbrewer/qualitative/Dark2.plt'

set ytics ("0"  0, "2" 2000, "4" 4000, "6" 6000, "8" 8000, "10" 10000, "12" 12000)  font ",24";
set xtics font ",24";
set yrange [0:12000]
plot 'Introduction/IntroductionFigs/mobile.data.bk' \
  using 2 t "Data" ls 6, \
  '' using 3:xticlabels(1) t "File Sharing" ls 1, \
  '' using 4:xticlabels(1) t "Video" ls 2, \
  '' using 5:xticlabels(1) t "VoIP" ls 3, \
  '' using 6:xticlabels(1) t "Game" ls 4, \
  '' using 7:xticlabels(1) t "M2M" ls 5;
#   , \
#   '' using ($8*100):xticlabels(1) w lines t "" lt 4 axes x1y2, \
#   '' using ($9*100):xticlabels(1) w lines t "" lt 1 axes x1y2, \
#   '' using ($10*100):xticlabels(1) w lines t "" lt 2 axes x1y2, \
#   '' using ($11*100):xticlabels(1) w lines t "" lt 5 axes x1y2, \
#   '' using ($12*100):xticlabels(1) w lines t "" lt 6 axes x1y2, \
#   '' using ($13*100):xticlabels(1) w lines t "" lt 7 axes x1y2
